
[communes]

# CSV des comptes consolidés :
# https://data.ofgl.fr/explore/dataset/comptes-consolides-des-communes-2012-20180/export/?disjunctive.agregat
csv_comptes_consolides = back/inputs/test.csv
